PocUserPanel/View/ServiceView.xaml

<UserControl x:Class="ModernDashboard.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDashboard.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030">

        <!--Title-->

        <TextBlock Text="服务启动测试"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>


        <!--Content-->

        <ItemsControl
                      Height="350"
                      Width="650"
                      Margin="0,40,0,0">

            <!--Uniform Grid-->



            <Label x:Name="Title" Content="服务名:" FontSize="15" Foreground="#DDDDDD" Margin="0,18,0,0" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="ServiceName" Foreground="#DDDDDD" 
                     Margin="-105,-22,0,0" TextWrapping="Wrap" Width="401"/>
            <Button x:Name="OpenFolder" Content="查询状态" HorizontalAlignment="Right" 
                    VerticalAlignment="Top" Click="checkService_Click" Margin="0,-30,50,0"/>


        </ItemsControl>

    </Grid>
</UserControl>
