PocUserPanel/View/ServiceView.xaml

<UserControl x:Class="ModernDashboard.View.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDashboard.View"
             xmlns:vm="clr-namespace:ModernDashboard.ViewModel" d:DataContext="{d:DesignInstance Type=vm:NavigationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="650">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid Background="#303030" >

        <!--Title-->

        <TextBlock Text="服务启动测试"
                   FontSize="24"
                   FontFamily="/Fonts/OpenSans-Regular.ttf #Open Sans Regular"
                   Foreground="#DDDDDD"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="5,12,0,0"/>


        <!--Content-->

        <StackPanel Orientation="Horizontal" Margin="0,67,0,395" HorizontalAlignment="Center">

            <Button x:Name="OpenDriver" Content="开启驱动" Click="OpenService"  Margin="0,0,50,0"/>

            <Button x:Name="refresh" Content="刷新驱动"  Click="UpdateService"/>
        </StackPanel>

    </Grid>
</UserControl>
